INSERT INTO moon(
name,
planet_id,
aliens,
habitability
)
VALUES(
'Icheutera',
3,
true,
'xyz'
),
(
'Volrarvis',
9,
false,
'xyz'
),
(
'Voth P0D',
2,
false,
'xyz'
),
(
'Llyria Z6F',
4,
false,
'xyz'
),
(
'dieu983',
4,
false,
'xyz'
),
(
'dsw3',
4,
false,
'xyz'
),
(
'c-38972',
9,
false,
'xyz'
),
(
'993l-d',
6,
false,
'xyz'
),
(
'dw323',
7,
false,
'xyz'
),
(
'bcpi8',
7,
false,
'xyz'
),
(
'C2344534',
10,
false,
'xyz'
),
(
't42TTT',
11,
false,
'xyz'
),
(
'fde434',
10,
false,
'xyz'
),
(
'pe-3d',
10,
false,
'xyz'
),
(
'awqwer',
10,
false,
'xyz'
),
(
'PE-3ee',
10,
false,
'xyz'
),
(
'dfwer',
10,
false,
'xyz'
),
(
'123132',
10,
false,
'xyz'
),
(
'0-333',
1,
false,
'xyz'
),
(
'no',
2,
false,
'xyz'
);